<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuRegistrar"
            android:title="Registrar"
            android:icon="@drawable/registrar"
            />
        <item
            android:id="@+id/menuPlato"
            android:title="Crear Plato"
            android:icon="@drawable/plato"
            />
        <item
            android:title="Listar Platos"
            android:id="@+id/menu_recetas"
            />
    </group>
</menu>