<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TextNombreYApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint = "Contraseña" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint = "Repetir contraseña"
        />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint = "Email"/>

    <TextView
        android:id="@+id/tarjeta"
        android:layout_marginTop="@dimen/tarjetaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Tarjeta"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tarjetaDebito"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/buttonGP"
            android:text="Debito" />

        <RadioButton
            android:id="@+id/tarjetaCredito"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/buttonGP"
            android:text="Credito" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tarjetaNumero"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:ems="10"
            android:inputType="number"
            android:hint = "Numero de tarjeta"/>

        <EditText
            android:id="@+id/TarjetaCCV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:ems="10"
            android:inputType="number"
            android:hint = "CCV"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fechaVencimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tarjetaText"
        android:text="Fecha Vencimiento" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mesVenc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "Mes"/>

        <EditText
            android:id="@+id/anioVenc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "año"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/numeroCBU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint = "CBU"/>

        <EditText
            android:id="@+id/aliasCBU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "Alias CBU"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recargaText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="@dimen/tarjetaText"
            android:text="Realizar carga inicial?" />

        <Switch
            android:id="@+id/recargaSwitch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/tarjetaText"
            android:layout_weight="0.8"
            android:onClick="onclick"
            android:text=" "
            android:thumbTint="#AB051D9E"
            android:trackTint="#5428A3"
            tools:visibility="visible" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacioText"
        android:max="1500"
        android:progressTint="#223ED8"
        android:thumb="@drawable/monedaicono"
         />

    <TextView
        android:id="@+id/progresoSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
         />

    <CheckBox
        android:id="@+id/aceptarTermino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCheckBox"
        android:text="Acepto los terminos y condiciones" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Registrar"
        android:onClick="validarDatos"/>

</LinearLayout>